{
  "name": "login-with",
  "version": "1.0.0",
  "description": "Stateless microservice for authentication with OAuth etc.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lipp/login-with.git"
  },
  "keywords": [
    "oauth",
    "authentication",
    "login",
    "microservice",
    "twitter",
    "reddit",
    "github",
    "google",
    "passport"
  ],
  "author": "Gerhard Preuss",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lipp/login-with/issues"
  },
  "homepage": "https://github.com/lipp/login-with#readme",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "jsonwebtoken": "^7.2.1",
    "passport": "^0.3.2",
    "passport-github2": "^0.1.10",
    "passport-reddit": "^0.2.4",
    "passport-strategy": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "session-memory-store": "^0.2.2"
  }
}
