{
  "name": "token-decryptor",
  "version": "1.0.0",
  "description": "Decodes JWT on request",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "micro"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie": "^0.3.1",
    "jsonwebtoken": "^7.2.1",
    "micro": "^6.2.0"
  }
}
